API_URL=<API_URL>
TEST_API_URL=<TEST_API_URL>
INTERIOR_VISION_ENDPOINT=<INTERIOR_VISION_ENDPOINT>
CRYPTO_ENDPOINT=<CRYPTO_ENDPOINT>
API_KEY=<API_KEY>
STORAGE_KEY=<STORAGE_KEY>
APP_ID=<APP_ID>
REWARDED_INTERSTITIAL_ID=<REWARDED_INTERSTITIAL_ID>
INTERSTITIAL_ID=<INTERSTITIAL_ID>
BANNER_ID=<BANNER_ID>
